# commons

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  build_snapshot.yml
commons-asm/: build.gradle.kts
commons-asm/src/main/java/xyz/wagyourtail/commons/asm/: ASMClassWriter.java  ASMUtils.java  AnnotationUtils.java
commons-asm/src/main/java/xyz/wagyourtail/commons/asm/graph/: ReferenceGraph.java
commons-asm/src/test/java/xyz/wagyourtail/commons/asm/: ASMUtilsTest.java  AnnotationUtilsTest.java
commons-compress-kt/: build.gradle.kts
commons-compress-kt/src/main/kotlin/xyz/wagyourtail/commonskt/compress/: CompressUtils.kt
commons-core/: build.gradle.kts
commons-core/src/main/java/xyz/wagyourtail/commons/core/: AnsiColor.java  ArrayUtils.java  CollectionUtils.java  IOUtils.java  IteratorUtils.java  Logger.java  NumberUtils.java  OSUtils.java  PathUtils.java  ReflectionUtils.java  SeekableByteChannelUtils.java  StringUtils.java  UnsafeHelper.java  Utils.java
commons-core/src/main/java/xyz/wagyourtail/commons/position/: Pos2.java  Pos2D.java  Pos3.java  Pos3D.java
commons-core/src/test/java/xyz/wagyourtail/commons/core/: StringUtilsTest.java
commons-core/src/test/java/xyz/wagyourtail/commons/data/: SeekableInMemoryByteChannelTest.java
commons-core/src/test/java/xyz/wagyourtail/commons/logger/: SimpleLoggerTest.java
commons-core/src/test/java/xyz/wagyourtail/commons/util/: TestCollectionUtils.java
commons-fs/: build.gradle.kts
commons-gradle/: build.gradle.kts
commons-gradle-kt/: build.gradle.kts
commons-gradle-kt/src/main/kotlin/xyz/wagyourtail/commons/gradle/: AutoVersionConfig.kt  GradleExtension.kt  GradleLogWrapper.kt  GradleMain.kt  GradleProjectExtension.kt  GradleSettingsExtension.kt  GradleUtils.kt
commons-gradle/src/main/kotlin/xyz/wagyourtail/commons/gradle/: GradleMain.kt  GradleUtils.kt
commons-java7/: build.gradle.kts
commons-java7/src/main/java/xyz/wagyourtail/commons/java7/: AsyncUtils.java
commons-java7/src/shared/java/xyz/wagyourtail/commons/: Logger.java  OSUtils.java  PathUtils.java  StringUtils.java  UnsafeHelper.java  Utils.java
commons-java7/src/shared/java/xyz/wagyourtail/commons/asm/: ASMUtils.java  AnnotationUtils.java
commons-java7/src/shared/java/xyz/wagyourtail/commons/collection/: ClassTree.java  SynchronizedWeakHashSet.java
commons-java7/src/shared/java/xyz/wagyourtail/commons/function/: IOConsumer.java  IOFunction.java  IOSupplier.java
commons-java8/: build.gradle.kts
commons-kt/: build.gradle.kts
commons-kt-kt/: build.gradle.kts
commons-kt-kt/src/commonMain/kotlin/xyz/wagyourtail/commonskt/: BitField.kt
commons-kt-kt/src/commonMain/kotlin/xyz/wagyourtail/commonskt/collection/: ArrayMap.kt  DefaultMap.kt  ListMap.kt  MapEntry.kt  PriorityQueue.kt
commons-kt-kt/src/commonMain/kotlin/xyz/wagyourtail/commonskt/data/: LazyData.kt
commons-kt-kt/src/commonMain/kotlin/xyz/wagyourtail/commonskt/holders/: OnceTask.kt  ParentOrSet.kt
commons-kt-kt/src/commonMain/kotlin/xyz/wagyourtail/commonskt/matching/: FlexVerUtil.kt  GlobToRegex.kt  SemVerUtil.kt
commons-kt-kt/src/commonMain/kotlin/xyz/wagyourtail/commonskt/maven/: MavenCoords.kt
commons-kt-kt/src/commonMain/kotlin/xyz/wagyourtail/commonskt/position/: Pos2.kt  Pos2D.kt  Pos3.kt  Pos3D.kt  PositionUtils.kt
commons-kt-kt/src/commonMain/kotlin/xyz/wagyourtail/commonskt/properties/: Combining.kt  CombiningDelegate.kt  Expiring.kt  ExpiringDelegate.kt  Finalizable.kt  FinalizeOnRead.kt  FinalizeOnWrite.kt  InternallyNullable.kt  LazyMutable.kt  MustSet.kt  WeakDelegate.kt
commons-kt-kt/src/commonMain/kotlin/xyz/wagyourtail/commonskt/reader/: CharReader.kt  ParseException.kt  StringCharReader.kt
commons-kt-kt/src/commonMain/kotlin/xyz/wagyourtail/commonskt/string/: NameType.kt
commons-kt-kt/src/commonMain/kotlin/xyz/wagyourtail/commonskt/utils/: CharacterUtils.kt  CollectionUtils.kt  DateUtils.kt  IterableUtils.kt  NumberUtils.kt  StringUtils.kt  Utils.kt
commons-kt-kt/src/jsMain/kotlin/xyz/wagyourtail/commonskt/properties/: WeakDelegate.js.kt
commons-kt-kt/src/jvmMain/kotlin/xyz/wagyourtail/commonskt/properties/: SoftDelegate.kt  WeakDelegate.jvm.kt
commons-kt/src/commonMain/kotlin/xyz/wagyourtail/commonskt/collection/: DefaultMap.kt  PriorityQueue.kt
commons-kt/src/commonMain/kotlin/xyz/wagyourtail/commonskt/parser/: CharReader.kt
commons-kt/src/commonMain/kotlin/xyz/wagyourtail/commonskt/position/: Pos2.kt  Pos2D.kt  Pos3.kt  Pos3D.kt  PositionUtils.kt
commons-kt/src/commonMain/kotlin/xyz/wagyourtail/commonskt/properties/: ExpiringDelegate.kt  FinalizeOnRead.kt  FinalizeOnWrite.kt  LazyMutable.kt  MustSet.kt
commons-kt/src/commonMain/kotlin/xyz/wagyourtail/commonskt/reader/: CharReader.kt  StringCharReader.kt
commons-kt/src/commonMain/kotlin/xyz/wagyourtail/commonskt/utils/: CharacterUtils.kt  CollectionUtils.kt  NumberUtils.kt  StringUtils.kt
commons-kt/src/jsMain/kotlin/xyz/wagyourtail/commonskt/properties/: ExpiringDelegate.js.kt
commons-kt/src/jvmMain/kotlin/xyz/wagyourtail/commonskt/jvm/: PathUtils.kt
commons-kt/src/jvmMain/kotlin/xyz/wagyourtail/commonskt/properties/: ExpiringDelegate.jvm.kt  SoftDelegate.kt
commons-kvision/: build.gradle.kts
commons-kvision-kt/: build.gradle.kts
commons-kvision-kt/gradle/: kvision.versions.toml
commons-parsers/: build.gradle.kts
commons-parsers-kt-kt/: build.gradle.kts
commons-parsers-kt-kt/src/commonMain/kotlin/xyz/wagyourtail/commonskt/parsers/: Data.kt  StringData.kt
commons-parsers/src/main/java/xyz/wagyourtail/commons/parsers/: Data.java  StringData.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/wagyourtail/commons/: HashUtils.java  Lazy.java  WaitingThreadPool.java
src/main/java/xyz/wagyourtail/commons/collection/: PriorityFiFoQueue.java  PrioryFiFoQueue.java  StringHashTrie.java
src/main/java/xyz/wagyourtail/commons/lazy/: LazyValue.java
src/test/java/xyz/wagyourtail/commons/collection/: PriorityFiFoQueueTest.java
(+229 files in other folders)
