[versions]
asm = "9.7"
kotlin = "2.1.10"

jb_annotations = "24.1.0"

commons-io = "2.18.0"
tika = "3.1.0"

apache_commons_compress = "1.26.2"
xz = "1.10"
zstd = "1.5.7-1"

kotlin_datetime = "0.6.2"
kotlin_coroutines = "1.10.1"
kotlin_atomicfu = "0.27.0"
kotlin_serialization = "1.8.1"

jvm_downgrader = "1.3.0"

lombok = "1.18.36"

junit = "5.12.1"

[libraries]
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm_commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm_util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
asm_analysis = { module = "org.ow2.asm:asm-analysis", version.ref = "asm" }
asm_tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }

jvm_downgrader = { module = "xyz.wagyourtail.jvmdowngrader:jvmdowngrader", version.ref = "jvm_downgrader" }

jetbrains_annotations = { module = "org.jetbrains:annotations", version.ref = "jb_annotations" }
jetbrains_annotations_j5 = { module = "org.jetbrains:annotations-java5", version.ref = "jb_annotations" }
jetbrains_annotations_kmp = { module = "com.sschr15.annotations:jb-annotations-kmp", version.ref = "jb_annotations" }

commons_io = { module = "commons-io:commons-io", version.ref = "commons_io" }
tika_core = { module = "org.apache.tika:tika-core", version.ref = "tika" }
tika_parsers = { module = "org.apache.tika:tika-parsers", version.ref = "tika" }

appache_commons_compress = { module = "org.apache.commons:commons-compress", version.ref = "apache_commons_compress" }
xz = { module = "org.tukaani:xz", version.ref = "xz" }
zstd = { module = "com.github.luben:zstd-jni", version.ref = "zstd" }

kotlin_coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin_coroutines" }
kotlin_datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin_datetime" }
kotlin_atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlin_atomicfu" }

kotlin_serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlin_serialization" }
kotlin_serialization_json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin_serialization" }


lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

junit_jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit_jupiter_params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit_platform_launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
jvm_downgrader = { id = "xyz.wagyourtail.jvmdowngrader", version.ref = "jvm_downgrader" }
kotlinx_atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "kotlin_atomicfu" }