[versions]
kvision = "8.2.0"
ktor = "3.1.0"

[libraries]
kvision_server_ktor_koin = { module = "io.kvision:kvision-server-ktor-koin", version.ref = "kvision" }

kvision = { module = "io.kvision:kvision", version.ref = "kvision" }
kvision-bootstrap = { module = "io.kvision:kvision-bootstrap", version.ref = "kvision" }
kvision-tom-select = { module = "io.kvision:kvision-tom-select", version.ref = "kvision" }
kvision-bootstrap-upload = { module = "io.kvision:kvision-bootstrap-upload", version.ref = "kvision" }
kvision-toastify = { module = "io.kvision:kvision-toastify", version.ref = "kvision" }
kvision-fontawesome = { module = "io.kvision:kvision-fontawesome", version.ref = "kvision" }
kvision-pace = { module = "io.kvision:kvision-pace", version.ref = "kvision" }
kvision-tabulator = { module = "io.kvision:kvision-tabulator", version.ref = "kvision" }
kvision-state = { module = "io.kvision:kvision-state", version.ref = "kvision" }
kvision-redux-kotlin = { module = "io.kvision:kvision-redux-kotlin", version.ref = "kvision" }
kvision-react = { module = "io.kvision:kvision-react", version.ref = "kvision" }
kvision-routing-navigo = { module = "io.kvision:kvision-routing-navigo", version.ref = "kvision" }
kvision-chart = { module = "io.kvision:kvision-chart", version.ref = "kvision" }

ktor_server = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor_server_auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor_server_compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor_server_caching_headers = { module = "io.ktor:ktor-server-caching-headers", version.ref = "ktor" }

ktor_client_core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor_client_cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor_client_encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }
ktor_client_content_negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

ktor_serialization_kotlinx_json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

[plugins]
kvision = { id = "io.kvision", version.ref = "kvision" }